<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_qbf_phx_nrb">
    <title>Drop-D Tuning</title>
    <shortdesc>Drop-D tuning involves tuning the low E string (E2) and high E string (E4) a whole
        tone lower to low D (D2) and high D (D4) respectively. This allows easier playing of
        specific chords.</shortdesc>
    <conbody>
        <p>The notes in Drop-D tuning from sting six to sting one are D, A, D, G, B, and D respectively. Specifically the notes are D2, 
        A2, D3, G3, B3, D4. You will notice that only the high and low E's change pitch compared to standard tuning.</p>
        
    </conbody>
</concept>
